\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Syllabus}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Important Info}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Contacts + Sections}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materials}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Assignments}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Temperature, Thermal Expansion, and the Ideal Gas Law}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Atomic Theory of Matter}{3}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Unified Atomic Mass Units ($u$)}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26596994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Elements, Compounds, Atoms, Molecules}}{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{21353797}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{3}{proposition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{17236828}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{11223839}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Freezing/Boiling Point}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{7999146}
\pgfsyspdfmark {pgfid6}{8209694}{44435568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Thermal Equilibrium}}{4}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{40765235}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{37861574}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {0th Law of Thermodynamics}}{4}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{34191241}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Thermal Expansion}}{4}{proposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{26814452}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{17131416}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{8510800}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Thermal Stresses}}{5}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{40376472}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {State Variables}}{5}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{36706139}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Mole}}{5}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{33035806}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Equilibrium States}}{5}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{30151905}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Absolute Zero}}{5}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{27231564}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Gas Laws}}{5}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{18285608}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {(Equation of State for an) Ideal Gas Law}}{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{11633096}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Important Remarks for Ideal Gas Law}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{8408403}
\pgfsyspdfmark {pgfid21}{8209694}{45294787}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Standard Temperature and Pressure}}{6}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{41697241}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{39633897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Avogadro's Hypothesis}}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{35963564}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Boltzmann constant}}{6}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{32152326}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Ideal Gas Temperature Scale}}{6}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{26250097}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Absolute/Kelvin Temperature}}{6}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{18955110}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Kinetic Theory of Gases}{7}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Ideal Gas Law and the Molecular Interpreation of Temperature}{7}{section.18.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Kinetic Theory}}{7}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{29430246}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Postulates of Kinetic Theory}}{7}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{17895593}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Temperature to Average Kinetic Energy of Molecules}}{7}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{13340233}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{8428244}
\pgfsyspdfmark {pgfid32}{8209694}{39188573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Thermal Motion}}{8}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{35518240}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Root-Mean-Square Speed $v_{rms}$}}{8}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{31362931}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{28495670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{24862969}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Distribution of Molecular Speeds}{8}{section.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Maxwell Distribution of Speeds}}{8}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{15049344}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Activation Energy}}{8}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{9147115}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Determining $\overline  {v} \text  { and} \vec  {v_p}$}}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{39174224}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{34790892}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Real Gases and Changes of Phase}{9}{section.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{29972764}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{25528967}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Vapor Pressure and Humidity}{9}{section.18.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Critical Point/Temperature}}{9}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{19907767}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Gas and Vapor}}{9}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{16237434}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Phase Diagram}}{9}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{13353533}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Sublimation}}{9}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{9683200}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Partial Pressure and Humidity}{10}{section.18.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Cooling Process}}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8209694}{40636902}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Saturated Vapor Pressure}}{10}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{36966569}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{33312876}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{28872751}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Partial Pressure}}{10}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{22843122}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Dew Point}}{10}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{19959221}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{15603424}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}van der Waals Equation of State}{10}{section.18.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {van der Waals Equation of State}}{10}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{9198551}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{8209694}{32092412}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Mean Free Path}{11}{section.18.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Mean Free Path}}{11}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8209694}{25168204}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{10353607}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Diffusion}{11}{section.18.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Diffusion}}{12}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{8209694}{44218027}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Fick's Law}}{12}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{35643231}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Heat and the First Law of Thermodynamics}{13}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Heat as Energy Transfer}{13}{section.19.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{27874022}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {Calorie}}{13}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{21842118}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Mechanical Equivalent of Heat}}{13}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{18958217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi \thmtformatoptarg {Heat}}{13}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{16074316}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {Internal/Thermal Energy}}{13}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{8209694}{8811003}
\pgfsyspdfmark {pgfid65}{8209694}{45222000}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{40909275}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Specific Heat}{14}{section.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi \thmtformatoptarg {Specific Heat}}{14}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{34501612}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi \thmtformatoptarg {Closed/Open/Isolated Systems}}{14}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{30044847}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Energy Conservation for Heat Transfer}}{14}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{27160915}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi \thmtformatoptarg {Calorimetry}}{14}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{23617982}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi \thmtformatoptarg {Bomb Calorimeter}}{14}{definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{18374785}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Latent Heat}{14}{section.19.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi \thmtformatoptarg {Change of Phase}}{14}{definition.37}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8209694}{13723472}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi \thmtformatoptarg {Heat of Fusion/Vaporization}}{14}{definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{8209694}{8266883}
\pgfsyspdfmark {pgfid74}{8209694}{45349400}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{42482139}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8209694}{36469150}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The First Law of Thermodynamics}{15}{section.19.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi \thmtformatoptarg {The First Law of Thermodynamics}}{15}{definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{30061487}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Sign Conventions}}{15}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8209694}{22458994}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{18149910}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi \thmtformatoptarg {Idealized Processes}}{15}{definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8209694}{10511017}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi \thmtformatoptarg {Isotherms}}{16}{definition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8209694}{45004459}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi \thmtformatoptarg {Quasistatically}}{16}{definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8209694}{41334126}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}43\else \numberline {43}Definition\fi \thmtformatoptarg {Heat Reservoir}}{16}{definition.43}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{8209694}{37791193}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8209694}{17781836}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi \thmtformatoptarg {Free Expansion}}{16}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8209694}{11752207}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Molar Specific Heats for Gases}{16}{section.19.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{44107267}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}45\else \numberline {45}Definition\fi \thmtformatoptarg {Molar Specific Heats}}{17}{definition.45}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{8209694}{35747478}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{8209694}{25015897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8209694}{21263609}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}46\else \numberline {46}Definition\fi \thmtformatoptarg {Degrees of Freedom}}{17}{definition.46}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{8209694}{18379708}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8209694}{13903183}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi \thmtformatoptarg {Principle of Quipartition of Energy}}{17}{definition.47}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{8209694}{10134255}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{8209694}{40843908}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8209694}{37207700}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Adiabatic Expansion of a Gas}{18}{section.19.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{8209694}{24699755}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Heat Transfer}{18}{section.19.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}48\else \numberline {48}Definition\fi \thmtformatoptarg {Conduction}}{18}{definition.48}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{8209694}{18475578}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Thermal Conductivity}}{18}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{8209694}{13195941}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}49\else \numberline {49}Definition\fi \thmtformatoptarg {Thermal Gradient}}{18}{definition.49}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8209694}{7952744}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}50\else \numberline {50}Definition\fi \thmtformatoptarg {Conductors/Insulators}}{19}{definition.50}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8209694}{44090627}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}51\else \numberline {51}Definition\fi \thmtformatoptarg {Thermal Resistance}}{19}{definition.51}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{8209694}{39761262}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}52\else \numberline {52}Definition\fi \thmtformatoptarg {Convection}}{19}{definition.52}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{8209694}{36090929}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}53\else \numberline {53}Definition\fi \thmtformatoptarg {Forced/Natural Convection}}{19}{definition.53}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{8209694}{31634164}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}54\else \numberline {54}Definition\fi \thmtformatoptarg {Radiation}}{19}{definition.54}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8209694}{28091231}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}55\else \numberline {55}Definition\fi \thmtformatoptarg {Stefan-Boltzmann equation}}{19}{definition.55}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8209694}{23547917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8209694}{20680656}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8209694}{15417659}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}56\else \numberline {56}Definition\fi \thmtformatoptarg {Solar Constant}}{19}{definition.56}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{8209694}{8260806}
\pgfsyspdfmark {pgfid108}{8209694}{45971992}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}57\else \numberline {57}Definition\fi \thmtformatoptarg {Thermography}}{20}{definition.57}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{8209694}{42301659}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Second Law of Thermodynamics}{21}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{21}{section.20.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}58\else \numberline {58}Definition\fi \thmtformatoptarg {Second Law of Thermodynamics - Clausius Statement}}{21}{definition.58}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8209694}{28040837}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8209694}{25173576}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Heat Engines}{21}{section.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}59\else \numberline {59}Definition\fi \thmtformatoptarg {Heat Engine}}{21}{definition.59}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{8209694}{20338808}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{21}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8209694}{15916137}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8209694}{10816980}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}60\else \numberline {60}Definition\fi \thmtformatoptarg {Operating Temperatures}}{21}{definition.60}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8209694}{7933048}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}61\else \numberline {61}Definition\fi \thmtformatoptarg {Working Substance}}{22}{definition.61}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{44877059}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}62\else \numberline {62}Definition\fi \thmtformatoptarg {Efficiency $e$ of any Heat Engine}}{22}{definition.62}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8209694}{40032356}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}63\else \numberline {63}Definition\fi \thmtformatoptarg {Carnot Engine}}{22}{definition.63}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8209694}{33609511}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}64\else \numberline {64}Definition\fi \thmtformatoptarg {Reversible Processes}}{22}{definition.64}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{8209694}{29152746}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8209694}{27071917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{9298634}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Carnot's Theorem}}{23}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8209694}{40551683}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{23}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8209694}{37665507}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}65\else \numberline {65}Definition\fi \thmtformatoptarg {Second Law of Thermodynamics - Kelvin-Planck Statement}}{23}{definition.65}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{8209694}{33995174}
\gdef \@abspage@last{24}
