\contentsline {chapter}{\numberline {0}Syllabus}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Important Info}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Contacts + Sections}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Materials}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Assignments}{2}{subsection.0.1.3}%
\contentsline {chapter}{\numberline {17}Temperature, Thermal Expansion, and the Ideal Gas Law}{3}{chapter.17}%
\contentsline {section}{\numberline {17.1}Atomic Theory of Matter}{3}{section.17.1}%
\contentsline {chapter}{\numberline {18}Kinetic Theory of Gases}{7}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Ideal Gas Law and the Molecular Interpreation of Temperature}{7}{section.18.1}%
\contentsline {section}{\numberline {18.2}Distribution of Molecular Speeds}{8}{section.18.2}%
\contentsline {section}{\numberline {18.3}Real Gases and Changes of Phase}{9}{section.18.3}%
\contentsline {section}{\numberline {18.4}Vapor Pressure and Humidity}{9}{section.18.4}%
\contentsline {section}{\numberline {18.5}Partial Pressure and Humidity}{10}{section.18.5}%
\contentsline {section}{\numberline {18.6}van der Waals Equation of State}{10}{section.18.6}%
\contentsline {section}{\numberline {18.7}Mean Free Path}{11}{section.18.7}%
\contentsline {section}{\numberline {18.8}Diffusion}{11}{section.18.8}%
\contentsline {chapter}{\numberline {19}Heat and the First Law of Thermodynamics}{13}{chapter.19}%
\contentsline {section}{\numberline {19.1}Heat as Energy Transfer}{13}{section.19.1}%
\contentsline {section}{\numberline {19.2}Specific Heat}{14}{section.19.2}%
\contentsline {section}{\numberline {19.3}Latent Heat}{14}{section.19.3}%
\contentsline {section}{\numberline {19.4}The First Law of Thermodynamics}{15}{section.19.4}%
\contentsline {section}{\numberline {19.5}Molar Specific Heats for Gases}{16}{section.19.5}%
\contentsline {section}{\numberline {19.6}Adiabatic Expansion of a Gas}{18}{section.19.6}%
\contentsline {section}{\numberline {19.7}Heat Transfer}{18}{section.19.7}%
\contentsline {chapter}{\numberline {20}Second Law of Thermodynamics}{21}{chapter.20}%
\contentsline {section}{\numberline {20.1}Introduction}{21}{section.20.1}%
\contentsline {section}{\numberline {20.2}Heat Engines}{21}{section.20.2}%
\contentsline {section}{\numberline {20.3}Refrigerators, Air Conditioners, and Heat Pumps}{23}{section.20.3}%
