\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Syllabus}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Important Info}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Contacts + Sections}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materials}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Assignments}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Temperature, Thermal Expansion, and the Ideal Gas Law}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Atomic Theory of Matter}{3}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Unified Atomic Mass Units ($u$)}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26596994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Elements, Compounds, Atoms, Molecules}}{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{21353797}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{3}{proposition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{17236828}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{11223839}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Freezing/Boiling Point}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{7999146}
\pgfsyspdfmark {pgfid6}{8209694}{44435568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Thermal Equilibrium}}{4}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{40765235}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{37861574}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {0th Law of Thermodynamics}}{4}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{34191241}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Thermal Expansion}}{4}{proposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{26814452}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{17131416}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{8510800}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Thermal Stresses}}{5}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{40376472}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {State Variables}}{5}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{36706139}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Mole}}{5}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{33035806}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Equilibrium States}}{5}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{30151905}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Absolute Zero}}{5}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{27231564}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Gas Laws}}{5}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{18285608}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {(Equation of State for an) Ideal Gas Law}}{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{11633096}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Important Remarks for Ideal Gas Law}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{8408403}
\pgfsyspdfmark {pgfid21}{8209694}{45294787}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Standard Temperature and Pressure}}{6}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{41697241}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{39633897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Avogadro's Hypothesis}}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{35963564}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Boltzmann constant}}{6}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{32152326}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Ideal Gas Temperature Scale}}{6}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{26250097}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Absolute/Kelvin Temperature}}{6}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{18955110}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Kinetic Theory of Gases}{7}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Ideal Gas Law and the Molecular Interpreation of Temperature}{7}{section.18.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Kinetic Theory}}{7}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{29430246}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Postulates of Kinetic Theory}}{7}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{17895593}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Temperature to Average Kinetic Energy of Molecules}}{7}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{13340233}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{8428244}
\pgfsyspdfmark {pgfid32}{8209694}{39188573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Thermal Motion}}{8}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{35518240}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Root-Mean-Square Speed $v_{rms}$}}{8}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{31362931}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{28495670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{24862969}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Distribution of Molecular Speeds}{8}{section.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Maxwell Distribution of Speeds}}{8}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{15049344}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Activation Energy}}{8}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{9147115}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Determining $\overline  {v} \text  { and} \mathbf  {v_p}$}}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{39174224}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{34790892}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Real Gases and Changes of Phase}{9}{section.18.3}\protected@file@percent }
\gdef \@abspage@last{10}
