\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Syllabus}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Important Info}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Contacts + Sections}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materials}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Assignments}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Temperature, Thermal Expansion, and the Ideal Gas Law}{4}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Atomic Theory of Matter}{4}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Unified Atomic Mass Units ($u$)}}{4}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26596994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Elements, Compounds, Atoms, Molecules}}{4}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{21353797}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{4}{proposition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{17236828}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{11223839}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Freezing/Boiling Point}}{4}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{7999146}
\pgfsyspdfmark {pgfid6}{8209694}{44435568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Thermal Equilibrium}}{5}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{40765235}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{37861574}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {0th Law of Thermodynamics}}{5}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{34191241}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Thermal Expansion}}{5}{proposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{26814452}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{17131416}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{8510800}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Thermal Stresses}}{6}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{40376472}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {State Variables}}{6}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{36706139}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Mole}}{6}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{33035806}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Equilibrium States}}{6}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{30151905}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Absolute Zero}}{6}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{27231564}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Gas Laws}}{6}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{18285608}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {(Equation of State for an) Ideal Gas Law}}{6}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{11633096}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Important Remarks for Ideal Gas Law}}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{8408403}
\pgfsyspdfmark {pgfid21}{8209694}{45294787}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Standard Temperature and Pressure}}{7}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{41697241}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{39633897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Avogadro's Hypothesis}}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{35963564}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Boltzmann constant}}{7}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{32152326}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Ideal Gas Temperature Scale}}{7}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{26250097}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Absolute/Kelvin Temperature}}{7}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{18955110}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Kinetic Theory of Gases}{8}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Ideal Gas Law and the Molecular Interpreation of Temperature}{8}{section.18.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Kinetic Theory}}{8}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{29430246}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Postulates of Kinetic Theory}}{8}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{17895593}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Temperature to Average Kinetic Energy of Molecules}}{8}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{13340233}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{8428244}
\pgfsyspdfmark {pgfid32}{8209694}{39188573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Thermal Motion}}{9}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{35518240}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Root-Mean-Square Speed $v_{rms}$}}{9}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{31362931}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{28495670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{24862969}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Distribution of Molecular Speeds}{9}{section.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Maxwell Distribution of Speeds}}{9}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{15049344}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Activation Energy}}{9}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{9147115}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Determining $\overline  {v} \text  { and} \vec  {v_p}$}}{10}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{39174224}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{34790892}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Real Gases and Changes of Phase}{10}{section.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{29972764}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{25528967}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Vapor Pressure and Humidity}{10}{section.18.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Critical Point/Temperature}}{10}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{19907767}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Gas and Vapor}}{10}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{16237434}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Phase Diagram}}{10}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{13353533}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Sublimation}}{10}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{9683200}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Partial Pressure and Humidity}{11}{section.18.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Cooling Process}}{11}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8209694}{40636902}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Saturated Vapor Pressure}}{11}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{36966569}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{33312876}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{28872751}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Partial Pressure}}{11}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{22843122}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Dew Point}}{11}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{19959221}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{15603424}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}van der Waals Equation of State}{11}{section.18.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {van der Waals Equation of State}}{11}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{9198551}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{8209694}{32092412}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Mean Free Path}{12}{section.18.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Mean Free Path}}{12}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8209694}{25168204}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{10481007}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Diffusion}{12}{section.18.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Diffusion}}{13}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{8209694}{44218027}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Fick's Law}}{13}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{35643231}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Heat and the First Law of Thermodynamics}{14}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Heat as Energy Transfer}{14}{section.19.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{27874022}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {Calorie}}{14}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{21842118}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Mechanical Equivalent of Heat}}{14}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{18958217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi \thmtformatoptarg {Heat}}{14}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{16074316}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {Internal/Thermal Energy}}{14}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{8209694}{8811003}
\pgfsyspdfmark {pgfid65}{8209694}{45222000}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{40909275}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Specific Heat}{15}{section.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi \thmtformatoptarg {Specific Heat}}{15}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{34501612}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi \thmtformatoptarg {Closed/Open/Isolated Systems}}{15}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{30044847}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Energy Conservation for Heat Transfer}}{15}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{27160915}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi \thmtformatoptarg {Calorimetry}}{15}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{23617982}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi \thmtformatoptarg {Bomb Calorimeter}}{15}{definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{18374785}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Latent Heat}{15}{section.19.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi \thmtformatoptarg {Change of Phase}}{15}{definition.37}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8209694}{13723472}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi \thmtformatoptarg {Heat of Fusion/Vaporization}}{15}{definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{8209694}{8266883}
\pgfsyspdfmark {pgfid74}{8209694}{45349400}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{42482139}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8209694}{36469150}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The First Law of Thermodynamics}{16}{section.19.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi \thmtformatoptarg {The First Law of Thermodynamics}}{16}{definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{30061487}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Sign Conventions}}{16}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8209694}{22458994}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{18149910}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi \thmtformatoptarg {Idealized Processes}}{16}{definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8209694}{10511017}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi \thmtformatoptarg {Isotherms}}{17}{definition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8209694}{45004459}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi \thmtformatoptarg {Quasistatically}}{17}{definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8209694}{41334126}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}43\else \numberline {43}Definition\fi \thmtformatoptarg {Heat Reservoir}}{17}{definition.43}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{8209694}{37791193}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8209694}{17781836}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi \thmtformatoptarg {Free Expansion}}{17}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8209694}{11752207}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Molar Specific Heats for Gases}{17}{section.19.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{44107267}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}45\else \numberline {45}Definition\fi \thmtformatoptarg {Molar Specific Heats}}{18}{definition.45}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{8209694}{35747478}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{8209694}{25015897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8209694}{21263609}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}46\else \numberline {46}Definition\fi \thmtformatoptarg {Degrees of Freedom}}{18}{definition.46}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{8209694}{18379708}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8209694}{13903183}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi \thmtformatoptarg {Principle of Quipartition of Energy}}{18}{definition.47}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{8209694}{10134255}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{8209694}{40843908}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8209694}{37207700}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Adiabatic Expansion of a Gas}{19}{section.19.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{8209694}{24699755}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Heat Transfer}{19}{section.19.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}48\else \numberline {48}Definition\fi \thmtformatoptarg {Conduction}}{19}{definition.48}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{8209694}{18475578}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Thermal Conductivity}}{19}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{8209694}{13195941}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}49\else \numberline {49}Definition\fi \thmtformatoptarg {Thermal Gradient}}{19}{definition.49}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8209694}{7952744}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}50\else \numberline {50}Definition\fi \thmtformatoptarg {Conductors/Insulators}}{20}{definition.50}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8209694}{44090627}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}51\else \numberline {51}Definition\fi \thmtformatoptarg {Thermal Resistance}}{20}{definition.51}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{8209694}{39761262}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}52\else \numberline {52}Definition\fi \thmtformatoptarg {Convection}}{20}{definition.52}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{8209694}{36090929}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}53\else \numberline {53}Definition\fi \thmtformatoptarg {Forced/Natural Convection}}{20}{definition.53}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{8209694}{31634164}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}54\else \numberline {54}Definition\fi \thmtformatoptarg {Radiation}}{20}{definition.54}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8209694}{28091231}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}55\else \numberline {55}Definition\fi \thmtformatoptarg {Stefan-Boltzmann equation}}{20}{definition.55}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8209694}{23547917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8209694}{20680656}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8209694}{15417659}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}56\else \numberline {56}Definition\fi \thmtformatoptarg {Solar Constant}}{20}{definition.56}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{8209694}{8260806}
\pgfsyspdfmark {pgfid108}{8209694}{45971992}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}57\else \numberline {57}Definition\fi \thmtformatoptarg {Thermography}}{21}{definition.57}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{8209694}{42301659}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Second Law of Thermodynamics}{22}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{22}{section.20.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}58\else \numberline {58}Definition\fi \thmtformatoptarg {Second Law of Thermodynamics - Clausius Statement}}{22}{definition.58}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8209694}{28040837}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8209694}{25173576}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Heat Engines}{22}{section.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}59\else \numberline {59}Definition\fi \thmtformatoptarg {Heat Engine}}{22}{definition.59}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{8209694}{20338808}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8209694}{15916137}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8209694}{10816980}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}60\else \numberline {60}Definition\fi \thmtformatoptarg {Operating Temperatures}}{22}{definition.60}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8209694}{7933048}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}61\else \numberline {61}Definition\fi \thmtformatoptarg {Working Substance}}{23}{definition.61}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{44877059}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}62\else \numberline {62}Definition\fi \thmtformatoptarg {Efficiency $e$ of any Heat Engine}}{23}{definition.62}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8209694}{40032356}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}63\else \numberline {63}Definition\fi \thmtformatoptarg {Carnot Engine}}{23}{definition.63}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8209694}{33609511}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}64\else \numberline {64}Definition\fi \thmtformatoptarg {Reversible Processes}}{23}{definition.64}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{8209694}{29152746}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8209694}{27071917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{9298634}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Carnot's Theorem}}{24}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8209694}{40551683}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{24}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8209694}{37665507}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}65\else \numberline {65}Definition\fi \thmtformatoptarg {Second Law of Thermodynamics - Kelvin-Planck Statement}}{24}{definition.65}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{8209694}{33995174}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}66\else \numberline {66}Definition\fi \thmtformatoptarg {Otto Cycle}}{24}{definition.66}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{8209694}{29538378}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8209694}{24052437}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{24}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8209694}{13025809}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Refrigerators, Air Conditioners, and Heat Pumps}{24}{section.20.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}67\else \numberline {67}Definition\fi \thmtformatoptarg {Perfect Refrigerator}}{25}{definition.67}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{8209694}{44090627}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{8209694}{38864070}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}68\else \numberline {68}Definition\fi \thmtformatoptarg {The Coefficient of Performance (COP)}}{25}{definition.68}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8209694}{34065967}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}69\else \numberline {69}Definition\fi \thmtformatoptarg {Heat Pump}}{25}{definition.69}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8209694}{30395634}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {SEER Rating}}{25}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{8209694}{27191359}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}70\else \numberline {70}Definition\fi \thmtformatoptarg {Entropy}}{25}{definition.70}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{8209694}{18452483}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}71\else \numberline {71}Definition\fi \thmtformatoptarg {State Variable}}{25}{definition.71}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{8209694}{15568582}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Important Remark}}{25}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{8209694}{13434713}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{8209694}{9341633}
\pgfsyspdfmark {pgfid137}{8209694}{41866035}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{8209694}{39143659}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Entropy and the Second Law of Thermodynamics}{26}{section.20.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{8209694}{29360778}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}72\else \numberline {72}Definition\fi \thmtformatoptarg {General Statement - Second Law of Thermodynamics}}{26}{definition.72}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{8209694}{21758285}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Order to Disorder}{26}{section.20.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{8209694}{17141097}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{8209694}{13487404}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Unavailability of Energy; Heat Death}{26}{section.20.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{8209694}{8328484}
\pgfsyspdfmark {pgfid144}{8209694}{46008432}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}73\else \numberline {73}Definition\fi \thmtformatoptarg {Heat Death}}{27}{definition.73}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{8209694}{43124531}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Statistical Interpretation of Entropy}{27}{section.20.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}74\else \numberline {74}Definition\fi \thmtformatoptarg {Micro/Macrostate}}{27}{definition.74}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8209694}{36716899}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{8209694}{33063206}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{8209694}{29536913}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}75\else \numberline {75}Definition\fi \thmtformatoptarg {Thermodynamic Probability}}{27}{definition.75}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{8209694}{24421116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}76\else \numberline {76}Definition\fi \thmtformatoptarg {Third Law of Thermodynamics}}{27}{definition.76}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{8209694}{21537215}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{8209694}{15933321}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{8209694}{12882649}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{8209694}{10032873}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}77\else \numberline {77}Definition\fi \thmtformatoptarg {Thermal Pollution}}{28}{definition.77}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{8209694}{44218027}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Electric Charge and Electric Field}{29}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Static Electricity, Electric Charge and Conservation}{29}{section.21.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}78\else \numberline {78}Definition\fi \thmtformatoptarg {Law of Conservation of Electric Charge}}{29}{definition.78}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{8209694}{27647621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}79\else \numberline {79}Definition\fi \thmtformatoptarg {Free/Conduction Electrons}}{29}{definition.79}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{8209694}{20170253}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Induced Charge}{29}{section.21.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}80\else \numberline {80}Definition\fi \thmtformatoptarg {Charging by Conduction}}{29}{definition.80}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{8209694}{13762621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}81\else \numberline {81}Definition\fi \thmtformatoptarg {Charging by Induction}}{29}{definition.81}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{8209694}{10219688}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}82\else \numberline {82}Definition\fi \thmtformatoptarg {Grounded}}{30}{definition.82}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{8209694}{44090627}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}83\else \numberline {83}Definition\fi \thmtformatoptarg {Electroscope}}{30}{definition.83}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{8209694}{33735622}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Coulomb's Law}{30}{section.21.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}84\else \numberline {84}Definition\fi \thmtformatoptarg {Coulomb's Law}}{30}{definition.84}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{8209694}{22533723}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}85\else \numberline {85}Definition\fi \thmtformatoptarg {Elementary Charge}}{30}{definition.85}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{8209694}{18470174}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}86\else \numberline {86}Definition\fi \thmtformatoptarg {Quantized}}{30}{definition.86}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{8209694}{14799810}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Permittivity of Free Space}}{30}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{8209694}{10965346}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{8209694}{8543725}
\pgfsyspdfmark {pgfid166}{8209694}{44562968}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}87\else \numberline {87}Definition\fi \thmtformatoptarg {Electrostatic/Coulomb Force}}{31}{definition.87}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{8209694}{40892635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}88\else \numberline {88}Definition\fi \thmtformatoptarg {Principle of Superposition}}{31}{definition.88}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{8209694}{37222302}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Electric Field}{31}{section.21.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}89\else \numberline {89}Definition\fi \thmtformatoptarg {Electric Field}}{31}{definition.89}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{8209694}{30214940}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{8209694}{28151596}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{8209694}{24220537}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{31}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{8209694}{11216268}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{31}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{8209694}{8008215}
\pgfsyspdfmark {pgfid174}{8209694}{40409568}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{8209694}{28836171}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Field Lines}{32}{section.21.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}90\else \numberline {90}Definition\fi \thmtformatoptarg {Lines of Force}}{32}{definition.90}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{8209694}{22218778}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{8209694}{17906053}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}91\else \numberline {91}Definition\fi \thmtformatoptarg {Electric Dipole}}{32}{definition.91}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{8209694}{15022152}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{8209694}{11204328}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{32}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{8209694}{9140984}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Electric Fields and Conductors}{33}{section.21.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{8209694}{43589509}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{8209694}{38362952}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{8209694}{33529611}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{8209694}{31287358}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Electric Dipoles}{33}{section.21.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}92\else \numberline {92}Definition\fi \thmtformatoptarg {Dipole Moment}}{33}{definition.92}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{8209694}{24879726}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}93\else \numberline {93}Definition\fi \thmtformatoptarg {Polar Molecules}}{33}{definition.93}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{8209694}{21995825}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{8209694}{12439624}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}94\else \numberline {94}Definition\fi \thmtformatoptarg {Hydrogen Bond}}{33}{definition.94}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{8209694}{8736601}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Gauss's Law}{34}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Electric Flux}{34}{section.22.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}95\else \numberline {95}Definition\fi \thmtformatoptarg {Electric Flux}}{34}{definition.95}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{8209694}{30793349}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{8209694}{27793792}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{8209694}{24853678}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{8209694}{21038592}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}96\else \numberline {96}Definition\fi \thmtformatoptarg {Gauss's Law}}{34}{definition.96}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{8209694}{18009938}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{34}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{8209694}{15946594}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{8209694}{11952293}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{8209694}{8744209}
\pgfsyspdfmark {pgfid197}{8209694}{42613374}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{35}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{8209694}{38940646}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Electric Potential}{36}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Electric Potential Energy}{36}{section.23.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}97\else \numberline {97}Definition\fi \thmtformatoptarg {(Electric) Potential}}{36}{definition.97}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{8209694}{28062802}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Potential Difference}}{36}{thmt@dummyctr.dummy.189}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{8209694}{24204673}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{36}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{8209694}{21318377}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Electric Potential and Electric Field}{36}{section.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.191}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{8209694}{15504042}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{8209694}{8298468}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{37}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{8209694}{44874633}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}98\else \numberline {98}Definition\fi \thmtformatoptarg {Breakdown}}{37}{definition.98}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{8209694}{41233397}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{37}{thmt@dummyctr.dummy.195}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{8209694}{37597189}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Equipotential Lines and Surfaces}{37}{section.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}99\else \numberline {99}Definition\fi \thmtformatoptarg {Equipotential Lines/Surfaces}}{37}{definition.99}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{8209694}{31189557}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{37}{thmt@dummyctr.dummy.197}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{8209694}{28339781}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Gradient of $V$}}{37}{thmt@dummyctr.dummy.198}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{8209694}{20748178}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}100\else \numberline {100}Definition\fi \thmtformatoptarg {Electron volt eV}}{37}{definition.100}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{8209694}{16418813}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}101\else \numberline {101}Definition\fi \thmtformatoptarg {Supply/Signal Voltage}}{37}{definition.101}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{8209694}{12875880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}102\else \numberline {102}Definition\fi \thmtformatoptarg {Quanitzation Error}}{37}{definition.102}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{8209694}{8041923}
\pgfsyspdfmark {pgfid213}{8209694}{44562968}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}103\else \numberline {103}Definition\fi \thmtformatoptarg {Oscilloscope}}{38}{definition.103}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{8209694}{40106203}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Capacitance, Dielectrics, Electric Energy Storage}{39}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Capacitors}{39}{section.24.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}104\else \numberline {104}Definition\fi \thmtformatoptarg {Capacitor}}{39}{definition.104}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{8209694}{27070950}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{39}{thmt@dummyctr.dummy.204}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{8209694}{25007606}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.205}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{8209694}{22140345}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}105\else \numberline {105}Definition\fi \thmtformatoptarg {Capacitance}}{39}{definition.105}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{8209694}{17683549}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.207}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{8209694}{11964559}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{39}{thmt@dummyctr.dummy.208}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{8209694}{9114783}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{40}{thmt@dummyctr.dummy.209}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{8209694}{45038584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{40}{thmt@dummyctr.dummy.210}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{8209694}{36263426}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Capacitors in Series and Parallel}{40}{section.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}106\else \numberline {106}Definition\fi \thmtformatoptarg {Capacitors in Parallel}}{40}{definition.106}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{8209694}{26316850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}107\else \numberline {107}Definition\fi \thmtformatoptarg {Capcitors in Series}}{40}{definition.107}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{8209694}{18152778}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Storage of Electric Energy}{40}{section.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{40}{thmt@dummyctr.dummy.213}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{8209694}{9811690}
\pgfsyspdfmark {pgfid226}{8209694}{43709604}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}108\else \numberline {108}Definition\fi \thmtformatoptarg {Energy density $u$}}{41}{definition.108}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{8209694}{38223059}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}109\else \numberline {109}Definition\fi \thmtformatoptarg {Dielectric}}{41}{definition.109}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{8209694}{30747966}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.216}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{8209694}{28469510}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}110\else \numberline {110}Definition\fi \thmtformatoptarg {Permittivity}}{41}{definition.110}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{8209694}{23389862}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.218}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{8209694}{16011354}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}111\else \numberline {111}Definition\fi \thmtformatoptarg {Free Charge}}{41}{definition.111}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{8209694}{10667167}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Electric Current and Resistance}{42}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Electric Cells and Batteries}{42}{section.25.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{42}{thmt@dummyctr.dummy.220}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{8209694}{29647826}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.221}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{8209694}{27566997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}112\else \numberline {112}Definition\fi \thmtformatoptarg {Electrodes/Electrolytes}}{42}{definition.112}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{8209694}{22057984}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}113\else \numberline {113}Definition\fi \thmtformatoptarg {Electric Cell/Battery}}{42}{definition.113}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{8209694}{18387651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}114\else \numberline {114}Definition\fi \thmtformatoptarg {Terminal}}{42}{definition.114}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{8209694}{13930886}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.225}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{8209694}{11063625}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Electric Current}{42}{section.25.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}115\else \numberline {115}Definition\fi \thmtformatoptarg {Electric Circuit}}{43}{definition.115}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{8209694}{44090627}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.227}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{8209694}{39498025}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}116\else \numberline {116}Definition\fi \thmtformatoptarg {Complete/Open Circuit}}{43}{definition.116}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{8209694}{35827692}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}117\else \numberline {117}Definition\fi \thmtformatoptarg {Ground}}{43}{definition.117}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{8209694}{32943791}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Conventional Current}}{43}{thmt@dummyctr.dummy.230}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{8209694}{29273458}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Ohm's Law}{43}{section.25.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}118\else \numberline {118}Definition\fi \thmtformatoptarg {Electrical Resistance}}{43}{definition.118}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{8209694}{23799273}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}119\else \numberline {119}Definition\fi \thmtformatoptarg {Ohm's Law}}{43}{definition.119}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{8209694}{20915372}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}120\else \numberline {120}Definition\fi \thmtformatoptarg {Resistors}}{43}{definition.120}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{8209694}{18158871}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}121\else \numberline {121}Definition\fi \thmtformatoptarg {Potential/Voltage Drop}}{43}{definition.121}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{8209694}{15272695}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}122\else \numberline {122}Definition\fi \thmtformatoptarg {Resistivity}}{43}{definition.122}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{8209694}{10815930}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.236}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{8209694}{8394309}
\pgfsyspdfmark {pgfid250}{8209694}{44435568}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Electric Power}{44}{section.25.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{44}{thmt@dummyctr.dummy.237}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{8209694}{40346759}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}123\else \numberline {123}Definition\fi \thmtformatoptarg {Power}}{44}{definition.123}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{8209694}{36639986}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}124\else \numberline {124}Definition\fi \thmtformatoptarg {Fuses/Circuit Breakers}}{44}{definition.124}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{8209694}{30737757}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}125\else \numberline {125}Definition\fi \thmtformatoptarg {Short Circuit}}{44}{definition.125}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{8209694}{27853856}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Alternating Current}{44}{section.25.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}126\else \numberline {126}Definition\fi \thmtformatoptarg {Direct Current (DC)}}{44}{definition.126}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{8209694}{23019088}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}127\else \numberline {127}Definition\fi \thmtformatoptarg {Alternating Current (AC)}}{44}{definition.127}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{8209694}{18562323}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}128\else \numberline {128}Definition\fi \thmtformatoptarg {Peak Voltage}}{44}{definition.128}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{8209694}{8211360}
\pgfsyspdfmark {pgfid258}{8209694}{43861170}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Microscopic View of Electric Current}{45}{section.25.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.244}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{8209694}{37339525}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}129\else \numberline {129}Definition\fi \thmtformatoptarg {Current Density}}{45}{definition.129}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{8209694}{32070124}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}130\else \numberline {130}Definition\fi \thmtformatoptarg {Drift Speed}}{45}{definition.130}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{8209694}{28399791}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{45}{thmt@dummyctr.dummy.247}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{8209694}{26336447}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.248}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{8209694}{18357347}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Conductivity}}{45}{thmt@dummyctr.dummy.249}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{8209694}{13543586}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Superconductivity}{45}{section.25.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}131\else \numberline {131}Definition\fi \thmtformatoptarg {Superconducting}}{45}{definition.131}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{8209694}{8368026}
\pgfsyspdfmark {pgfid266}{8209694}{44562968}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Dipole Layer}}{46}{thmt@dummyctr.dummy.251}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{8209694}{39319771}
\gdef \@abspage@last{47}
