\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Equivalence Relations}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{30643988}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{26909074}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Parititon}}{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{24025173}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Equivalence Relation}}{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{16422680}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{13536384}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Natural Parition}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{10613648}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{8060955}
\pgfsyspdfmark {pgfid8}{8209694}{43649136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Equivalence Class}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{40765235}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Congruence Modulo n}}{3}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{37167689}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Residue Classes Modulo}}{3}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34411188}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{31621997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Irreducible}}{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{28699261}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binary Operations}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Binary Operation}}{3}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{22289354}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Closure under $*$}}{3}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{18619021}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Commutative Operation}}{3}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{15735089}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Associative operation}}{3}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{12814748}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{10751404}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{8329783}
\pgfsyspdfmark {pgfid20}{8209694}{42111936}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Groups}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Group}}{4}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{31475296}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Left/Right Cancellation}}{4}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{27804932}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{19691119}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{17553647}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{14686355}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Idempotent for $*$}}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{11802454}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Abelian Group}}{4}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{9045953}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Roots of Unity}}{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{44838224}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{40506464}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Addition Modulo n}}{5}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{36865228}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isomorphic Binary Structures}{5}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Binary Algebraic Structures}}{5}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{30457565}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Homomorphism Property}}{5}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{26787232}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Isomorphism}}{5}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{21274656}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Show Binary Algebraic Structures are Isomorphic}}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{13635723}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{9896260}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Structural Property}}{6}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{43431595}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{38186003}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{6}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{35262099}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{30798099}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More on Groups and Subgroups}{6}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Semigroup}}{6}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{25963331}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Monoid}}{6}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{23079430}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Subgroup}}{6}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{19409067}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{17272763}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Proper and trivial subgroups}}{6}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{12815998}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{6}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{8035081}
\pgfsyspdfmark {pgfid46}{8209694}{46008432}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8209694}{36325427}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cyclic Groups}{7}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{7}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{29410147}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{21211671}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Cyclic Subgroup of G}}{7}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{17502503}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Cyclic Group}}{7}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{14618602}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{12482298}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{10345994}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Subgroup Diagrams}}{8}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{44877059}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{30952393}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Order}}{8}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{8209694}{28029657}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{8}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{25948828}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Division Algortihm for $\ensuremath  {\mathbb  {Z}}$}}{8}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{21590414}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{17805649}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{8}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{15724820}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{8004844}
\pgfsyspdfmark {pgfid64}{8209694}{43649136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Greatest Common Divsior}}{9}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8209694}{39942363}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{9}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{37861534}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{9}{theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{34171401}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{19733364}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{9}{theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{15256799}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{8519343}
\pgfsyspdfmark {pgfid71}{8209694}{42826264}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8209694}{39172571}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8209694}{29388883}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Generating Sets and Cayley Digraphs}{10}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{24515280}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{10}{theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8209694}{21648019}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{16953856}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Subgroup generated by $\{a_i\mid i\in I\}$}}{10}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8209694}{11708264}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Digraph}}{10}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{8037931}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Cayley Digraphs}}{11}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8209694}{43304195}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8209694}{34413478}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Permutations, Cosets, and Direct Products}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups of Permutations}{12}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {Permutation of a set}}{12}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{8209694}{28643783}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Permutation Multiplication}}{12}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8209694}{24973450}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8209694}{15942133}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{10135798}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{13}{theorem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{8209694}{44893699}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{8209694}{37926766}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8209694}{33450201}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi \thmtformatoptarg {Symmetric Group on $n$ Letters}}{13}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{8209694}{29808965}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8209694}{20715736}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {$n$th Dihedral Group $D_n$}}{13}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{8209694}{17831835}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Octic Group $D_4$}}{13}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8209694}{16403315}
\pgfsyspdfmark {pgfid95}{8209694}{34430327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi \thmtformatoptarg {Image of $H$ under $f$}}{14}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{8209694}{30723554}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{14}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{8209694}{27013218}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8209694}{20026082}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi \thmtformatoptarg {Cayley's Theorem}}{14}{theorem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8209694}{17142181}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{8209694}{8691217}
\pgfsyspdfmark {pgfid101}{8209694}{43649136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi \thmtformatoptarg {Left/Right Regular Representation}}{15}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{8209694}{39192371}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbits, Cycles, and the Alternating Groups}{15}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi \thmtformatoptarg {Orbit of $a$ under $\sigma \in S_A$}}{15}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8209694}{34321163}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8209694}{29094606}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{15}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8209694}{22520889}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8209694}{20440060}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{8209694}{11541424}
\pgfsyspdfmark {pgfid109}{8209694}{41084426}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{16}{definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8209694}{37430733}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8209694}{35294429}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{8209694}{31768136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{16}{theorem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8209694}{28900875}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8209694}{22702261}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8209694}{15060933}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi \thmtformatoptarg {Transposition}}{16}{definition.37}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{12927064}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{16}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8209694}{10023363}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{17}{theorem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8209694}{44893699}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{8209694}{39644555}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8209694}{23651059}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{17}{definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{19978451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8209694}{17842147}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{17}{theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8209694}{14169419}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{8209694}{8415643}
\pgfsyspdfmark {pgfid125}{8209694}{44435568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi \thmtformatoptarg {Alternating Group $A_n$ on $n$ Letters}}{18}{definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8209694}{40892635}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosets and the Theorem of Lagrange}{18}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{18}{theorem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8209694}{31224812}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{8209694}{25806203}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi \thmtformatoptarg {Left/Right Cosets}}{18}{definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{8209694}{22099430}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8209694}{16872873}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{18}{lemma.2}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8209694}{11627281}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi \thmtformatoptarg {Theorem of Lagrange}}{18}{theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{8209694}{8870780}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{8209694}{43301920}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{19}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{8209694}{41221091}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{8209694}{38167283}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi }{19}{definition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{8209694}{34640990}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{19}{theorem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{8209694}{30950857}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finitely Generated Abelian Groups}{19}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi \thmtformatoptarg {Direct Product of Groups}}{19}{theorem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{8209694}{24543225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{8209694}{21482672}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Direct Sum of Groups}}{19}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{8209694}{17769154}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{8209694}{8367949}
\pgfsyspdfmark {pgfid142}{8209694}{45222000}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi }{20}{theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{8209694}{42354708}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{8209694}{35762076}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{20}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{8209694}{32894784}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8209694}{29222056}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{8209694}{26122597}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi }{20}{theorem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{8209694}{22449869}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{8209694}{20182493}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23\else \numberline {23}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Finitely Generated Abelian Groups}}{20}{theorem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{8209694}{10089632}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{21}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{8209694}{44075384}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi \thmtformatoptarg {Decomposable}}{21}{definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{8209694}{40405051}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24\else \numberline {24}Theorem\fi }{21}{theorem.24}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{8209694}{37537790}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{8209694}{30926563}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi }{21}{theorem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{8209694}{28059302}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{8209694}{22562854}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi }{21}{theorem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{8209694}{19695593}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{8209694}{15850724}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homormorphisms and Factor Groups}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homomorphisms}{22}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}43\else \numberline {43}Definition\fi \thmtformatoptarg {Homomorphism}}{22}{definition.43}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{8209694}{27853788}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Trivial Homomorphism}}{22}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{8209694}{24183455}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{8209694}{18902407}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Evaluation Homomorphism}}{22}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{8209694}{14409202}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{8209694}{11505501}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi \thmtformatoptarg {Image, Range, Preimage}}{22}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{8209694}{8244368}
\pgfsyspdfmark {pgfid165}{8209694}{43612696}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27\else \numberline {27}Theorem\fi }{23}{theorem.27}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{8209694}{35970200}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}45\else \numberline {45}Definition\fi \thmtformatoptarg {Kernel}}{23}{definition.45}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{8209694}{32259864}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}28\else \numberline {28}Theorem\fi }{23}{theorem.28}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{8209694}{25702384}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{8209694}{18716416}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{23}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{8209694}{16578944}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{8209694}{13561545}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Show $\phi \colon  G\to G'$ Is an Isomorphism}}{23}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{8209694}{8723985}
\pgfsyspdfmark {pgfid173}{8209694}{45972032}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}46\else \numberline {46}Definition\fi \thmtformatoptarg {Normal Subgroup}}{24}{definition.46}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{8209694}{42301699}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{24}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{8209694}{40238355}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{24}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{8209694}{37350891}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factor Groups}{24}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}29\else \numberline {29}Theorem\fi }{24}{theorem.29}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{8209694}{29760048}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{8209694}{26837312}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}30\else \numberline {30}Theorem\fi }{24}{theorem.30}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{8209694}{23183619}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{8209694}{12298259}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi \thmtformatoptarg {Factor/Quotient Group}}{24}{definition.47}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{8209694}{8627926}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{8209694}{44874664}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi }{25}{theorem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{8209694}{41988368}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{8209694}{38934560}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32\else \numberline {32}Theorem\fi \thmtformatoptarg {The Fundamental Homomorphism Theorem}}{25}{theorem.32}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{8209694}{33687769}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}33\else \numberline {33}Theorem\fi }{25}{theorem.33}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{8209694}{27281533}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}48\else \numberline {48}Definition\fi \thmtformatoptarg {(Inner) Automorphism}}{25}{definition.48}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{8209694}{23551096}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}49\else \numberline {49}Definition\fi \thmtformatoptarg {Conjugate Subgroup}}{25}{definition.49}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{8209694}{19820659}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Groups}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{8209694}{14983496}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{8209694}{12097200}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{8209694}{8889147}
\pgfsyspdfmark {pgfid192}{8209694}{42862704}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}34\else \numberline {34}Theorem\fi }{26}{theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{8209694}{39209011}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{8209694}{36319043}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}35\else \numberline {35}Theorem\fi }{26}{theorem.35}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{8209694}{34238214}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{8209694}{30417009}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{8209694}{24414082}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}50\else \numberline {50}Definition\fi \thmtformatoptarg {Simple Groups}}{26}{definition.50}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{8209694}{21530181}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{8209694}{19449352}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36\else \numberline {36}Theorem\fi }{26}{theorem.36}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{8209694}{15739016}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi }{26}{theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{8209694}{13785587}
\gdef \@abspage@last{27}
