\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}A Few Preliminaries}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sets and Equivalence Relations}{2}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{30643988}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{26909074}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Parititon}}{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{24025173}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Equivalence Relation}}{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{16422680}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{13536384}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Natural Parition}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{10613648}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{8060955}
\pgfsyspdfmark {pgfid8}{8209694}{43649136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Equivalence Class}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{40765235}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Congruence Modulo n}}{3}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{37167689}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Residue Classes Modulo}}{3}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34411188}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{31621997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Irreducible}}{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{28699261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Operations}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Binary Operation}}{4}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{29034755}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Closure under $*$}}{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{25364422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Commutative Operation}}{4}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{22480490}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Associative operation}}{4}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{19560149}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{17496805}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{10733048}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Group}}{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{38546808}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Left/Right Cancellation}}{5}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{34876444}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{26762631}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{24625159}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{21757867}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Idempotent for $*$}}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{18873966}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Abelian Group}}{5}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{16117465}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Roots of Unity}}{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{13194729}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{8862969}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Addition Modulo n}}{6}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{44119724}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isomorphic Binary Structures}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Binary Algebraic Structures}}{6}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{37712061}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Homomorphism Property}}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{34041728}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Isomorphism}}{6}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{28529152}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Show Binary Algebraic Structures are Isomorphic}}{6}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{20890219}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{17150756}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Structural Property}}{6}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{12821391}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{8021439}
\pgfsyspdfmark {pgfid37}{8209694}{46008432}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{7}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{43084528}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{38620528}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More on Groups and Subgroups}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Semigroup}}{7}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{33785760}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Monoid}}{7}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{30901859}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Subgroup}}{7}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{27231496}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{25095192}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Proper and trivial subgroups}}{7}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{20638427}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{7}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{15018654}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{8104185}
\pgfsyspdfmark {pgfid47}{8209694}{43649136}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cyclic Groups}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{8}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{37262235}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{29063759}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Cyclic Subgroup of G}}{8}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{25354591}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Cyclic Group}}{8}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{22470690}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{20334386}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{18198082}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Subgroup Diagrams}}{8}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{15314181}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{12106128}
\pgfsyspdfmark {pgfid58}{8209694}{36192539}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Order}}{9}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{33269803}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{9}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{31188974}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Division Algortihm for $\ensuremath  {\mathbb  {Z}}$}}{9}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{26830560}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{23045795}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{9}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{20964966}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{8209694}{10476494}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Greatest Common Divsior}}{10}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8209694}{44054187}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{10}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{41973358}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{10}{theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{38283225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{23845188}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{10}{theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{19368623}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{8646583}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{44107267}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{8209694}{34323579}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generating Sets and Cayley Digraphs}{11}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8209694}{29449976}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{11}{theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{26582715}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8209694}{21888552}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Subgroup generated by $\{a_i\mid i\in I\}$}}{11}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{16642960}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Digraph}}{11}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8209694}{12972627}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Cayley Digraphs}}{11}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{8515862}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8209694}{40864224}
\gdef \@abspage@last{13}
