\contentsline {chapter}{\numberline {1}Introduction to Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets and Equivalence Relations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Binary Operations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Groups}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphic Binary Structures}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}More on Groups and Subgroups}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cyclic Groups}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Generating Sets and Cayley Digraphs}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Permutations, Cosets, and Direct Products}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Groups of Permutations}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Orbits, Cycles, and the Alternating Groups}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cosets and the Theorem of Lagrange}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Finitely Generated Abelian Groups}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Homormorphisms and Factor Groups}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Homomorphisms}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Factor Groups}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simple Groups}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Group Action on a Set}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Rings and Fields}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rings and Fields}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integral Domains}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fermat's and Euler's Theorems}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Field of Quotients of an Integral Domain}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Rings of Polynomials}{35}{section.4.5}%
