\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}A Few Preliminaries}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sets and Equivalence Relations}{2}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{30643988}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{26909074}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Parititon}}{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{24025173}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Equivalence Relation}}{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{16422680}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{13536384}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Natural Parition}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{10613648}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{8060955}
\pgfsyspdfmark {pgfid8}{8209694}{43649136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Equivalence Class}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{40765235}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Congruence Modulo n}}{3}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{37167689}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Residue Classes Modulo}}{3}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34411188}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{31621997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Irreducible}}{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{28699261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Operations}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Binary Operation}}{4}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{29034755}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Closure under $*$}}{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{25364422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Commutative Operation}}{4}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{22480490}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Associative operation}}{4}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{19560149}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{17496805}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{10733048}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Group}}{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{38546808}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Left/Right Cancellation}}{5}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{34876444}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{26762631}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{24625159}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{21757867}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Idempotent for $*$}}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{18873966}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Abelian Group}}{5}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{16117465}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Roots of Unity}}{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{13194729}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{8862969}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Addition Modulo n}}{6}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{44119724}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isomorphic Binary Structures}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Binary Algebraic Structures}}{6}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{37712061}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Homomorphism Property}}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{34041728}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Isomorphism}}{6}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{28529152}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Show Binary Algebraic Structures are Isomorphic}}{6}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{20890219}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{17150756}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Structural Property}}{6}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{12821391}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{8021439}
\pgfsyspdfmark {pgfid37}{8209694}{46008432}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{7}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{43084528}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{38620528}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More on Groups and Subgroups}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Semigroup}}{7}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{33785760}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Monoid}}{7}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{30901859}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Subgroup}}{7}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{27231496}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{25095192}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Proper and trivial subgroups}}{7}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{20638427}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{7}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{15018654}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{8104185}
\pgfsyspdfmark {pgfid47}{8209694}{43649136}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cyclic Groups}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{8}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{37262235}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{29063759}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Cyclic Subgroup of G}}{8}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{25354591}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Cyclic Group}}{8}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{22470690}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{20334386}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{18198082}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Subgroup Diagrams}}{8}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{15314181}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{12106128}
\pgfsyspdfmark {pgfid58}{8209694}{36192539}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Order}}{9}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{33269803}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{9}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{31188974}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Division Algortihm for $\ensuremath  {\mathbb  {Z}}$}}{9}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{26830560}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{23045795}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{9}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{20964966}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{8209694}{10476494}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Greatest Common Divsior}}{10}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8209694}{44054187}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{10}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{41973358}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{10}{theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{38283225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{23845188}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{10}{theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{19368623}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{8646583}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{44107267}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{8209694}{34323579}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generating Sets and Cayley Digraphs}{11}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8209694}{29449976}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{11}{theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{26582715}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8209694}{21888552}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Subgroup generated by $\{a_i\mid i\in I\}$}}{11}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{16642960}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Digraph}}{11}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8209694}{12972627}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Cayley Digraphs}}{11}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{8515862}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8209694}{38870243}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Permutations, Cosets, and Direct Products}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups of Permutations}{13}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {Permutation of a set}}{13}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8209694}{28643783}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Permutation Multiplication}}{13}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{8209694}{24973450}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8209694}{15942133}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8209694}{10135798}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{14}{theorem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{44893699}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{8209694}{37926766}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{8209694}{33450201}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi \thmtformatoptarg {Symmetric Group on $n$ Letters}}{14}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8209694}{29808965}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{8209694}{20715736}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {$n$th Dihedral Group $D_n$}}{14}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8209694}{17831835}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Octic Group $D_4$}}{14}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{8209694}{16403315}
\pgfsyspdfmark {pgfid94}{8209694}{34430327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi \thmtformatoptarg {Image of $H$ under $f$}}{15}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{8209694}{30723554}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{15}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{8209694}{27013218}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{8209694}{20026082}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi \thmtformatoptarg {Cayley's Theorem}}{15}{theorem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8209694}{17142181}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8209694}{8691217}
\pgfsyspdfmark {pgfid100}{8209694}{43649136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi \thmtformatoptarg {Left/Right Regular Representation}}{16}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{8209694}{39192371}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbits, Cycles, and the Alternating Groups}{16}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi \thmtformatoptarg {Orbit of $a$ under $\sigma \in S_A$}}{16}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{8209694}{34321163}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8209694}{29094606}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{16}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8209694}{22520889}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8209694}{20440060}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{8209694}{11541424}
\pgfsyspdfmark {pgfid108}{8209694}{41084426}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{17}{definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{8209694}{37430733}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8209694}{35294429}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8209694}{31768136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{17}{theorem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{8209694}{28900875}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8209694}{22702261}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8209694}{15060933}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi \thmtformatoptarg {Transposition}}{17}{definition.37}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8209694}{12927064}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{17}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{10023363}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{18}{theorem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8209694}{44893699}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8209694}{39644555}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{8209694}{23651059}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{18}{definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8209694}{19978451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{17842147}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{18}{theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8209694}{14169419}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8209694}{8415643}
\pgfsyspdfmark {pgfid124}{8209694}{44435568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi \thmtformatoptarg {Alternating Group $A_n$ on $n$ Letters}}{19}{definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{8209694}{40892635}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosets and the Theorem of Lagrange}{19}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{19}{theorem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8209694}{31224812}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8209694}{25806203}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi \thmtformatoptarg {Left/Right Cosets}}{19}{definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{8209694}{22099430}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{8209694}{16872873}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{19}{lemma.2}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8209694}{11627281}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi \thmtformatoptarg {Theorem of Lagrange}}{19}{theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8209694}{8870780}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{8209694}{43301920}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{20}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{8209694}{41221091}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{8209694}{38167283}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi }{20}{definition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{8209694}{34640990}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{20}{theorem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{8209694}{30950857}
\gdef \@abspage@last{21}
